location / {
    root /var/www/moodle;
    index index.php;

    # moodle rewrite rules
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

    fastcgi_param   SERVER_PORT             80;
}

# php parsing
location ~ [^/]\.php(/|$) {
    root /var/www/moodle;
    # try_files $uri =404;
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             unix:/run/php/php7.4-fpm.sock;
    include                  fastcgi_params;

    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SERVER_PORT             80;
    fastcgi_temp_path /tmp 1 2;
}
