worker_processes  1;

error_log  /dev/stderr warn;
pid /tmp/pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    # Turn off the bloody buffering to temp files
    proxy_buffering off;

    map $http_user_agent $excluded_ua {
        ~kube-probe  0;
        default      1;
    }


    log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr",'
      '"x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$request", "remote_user": '
      '"$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": '
      '$status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", '
      '"request_query": "$args", "request_length": $request_length, "duration": $request_time, '
      '"method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": '
      '"$http_user_agent" }';

    access_log  /dev/stdout json if=$excluded_ua;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
    server_names_hash_bucket_size 128;
    keepalive_timeout  65;

    #gzip  on;

    server {

        listen 5000;
        server_name _;

        port_in_redirect off;

        location / {
            root /var/www/moodle;
            index index.php;

            # moodle rewrite rules
            rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
            
            fastcgi_param   SERVER_PORT             80;
        }

        # php parsing
        location ~ [^/]\.php(/|$) {
            root /var/www/moodle;
            # try_files $uri =404;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_index            index.php;
            fastcgi_pass             unix:/tmp/php7.2-fpm.sock;
            include                  fastcgi_params;
            
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   SERVER_PORT             80;
            fastcgi_temp_path /tmp 1 2;
        }
    }
}
